# morphia-cdi-servlet

./: pom.xml
src/main/java/com/wpic/boilerplate/model/: Sample.java
src/main/java/com/wpic/boilerplate/provider/: MongoProvider.java  SampleProvider.java
src/main/java/com/wpic/boilerplate/service/: SampleService.java
src/main/java/com/wpic/boilerplate/servlet/: SampleServlet.java
